CONNECTION_STRING=
LOG_LEVEL=debug

# env parametresindeki depğerleri direk paylaşmak doğru olmadığından kopyasıın alıp asıl env yi gitignoreladık
#yine direk env yi docker ile kullanmak çok doğru değil yerine zaten yaml dosyası var 